VITE_RSS_FLIGHT_SERVER_URL="http://localhost:8000"
VITE_RSS_MQTT_URL="ws://localhost:5000/mqtt"
VITE_RSS_FLIGHT_SERVER_SCOPE="api://dffc1b9f-47ce-4ba4-a925-39c61eab50ba/Read.Basic"
VITE_MSAL_TENANT_ID="ed38e9ed-ef79-4415-b1aa-36e883726313"
VITE_MSAL_CLIENT_ID="d9f91861-0388-4e8e-af85-5b91237e64e2"
VITE_GITHUB_CLIENT_ID="b4e6e68f17ba1de32fc4"